{
    "ownerNumber": "6282275576880@s.whatsapp.net",
    "ownerName": "IRJA",
    "limitCount": 99999,
    "gamewaktu": 60,
    "botName": "Azila Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "Alphabot",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "DANA : 081211499250\nPulsa : 081211499250",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "â—½",
        "owner": "â—¾",
        "limit": "ðŸ”¸",
        "glimit": "ðŸ”¹",
        "prem": "ðŸ’°"
    }
}
